# permissionBkp

./: .gitignore  chrome_dumpsys.txt
app/: build.gradle
app/src/androidTest/java/com/example/new2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new2/: MainActivity.java  SimpleItem.java  StartupCallback.java
app/src/main/java/com/example/new2/Helpers/: IDraggable.java  ItemTouchCallback.java  SimpleDragCallback.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  sample_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
