apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.new2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    def androidX = '1.0.0'
    def latestVersion = '1.2.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation "androidx.recyclerview:recyclerview:${androidX}"
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'
    //The tiny Materialize library used for its useful helper classes
    implementation "com.mikepenz:materialize:${latestVersion}" // at least 1.2.0
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation "com.mikepenz:iconics-core:3.2.1"
    implementation "androidx.appcompat:appcompat:${androidX}"
    implementation "com.mikepenz:iconics-views:3.2.1"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
